<!DOCTYPE html>
<html lang="en">
<head>
<title>website TijsAerts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Mijn website</h2>
<p>Dit is de hoofd pagina indien u naar ergens anders wilt kijk dan een beetje naar beneden voor de uitleg.</p>

<header>
    <h2>Inhoud</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="knoppen.html">Knoppen</a></li>
      <li><a href="afbeelding.html">Afbeelding</a></li>
      <li><a href="moppen.html">Zin om te lachen?</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Een beetje informatie</h1>
    <p>Als je op de links aan de rechterkant drukt dan ga je naar verschillende pagina's.</p>
  </article>
</section>

<footer>
    <p>Beste mensen de mopjes in de mopppen pagina zijn <strong>niet</strong> bedoeld om mensen te kwetsen of boos te maken. Het is gewoon om een beetje humor in de pagina te zetten.</p>
</footer>

</body>
